<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ImageView
        android:id="@+id/love"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/iloveek"
        android:contentDescription="@string/love"
        android:scaleType="centerInside"
        android:paddingBottom="50dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/footer"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:background="@drawable/footer_repeat"/>

        <ImageView
            android:id="@+id/cat_meow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cat_open_eyes"
            android:contentDescription="@string/meow"
            android:layout_above="@id/footer"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="-40dp"
            android:layout_marginEnd="-40dp"
            android:layout_marginBottom="-34dp"/>
    </RelativeLayout>

</FrameLayout>
